# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

stages:
  - build
  - test
  - release


install:
  stage: build
  image: python:3.9-buster
  artifacts:
    untracked: true
  script:
    - rm -rf dist/
    - python -m venv venv
    - source venv/bin/activate
    - python -V
    - python setup.py sdist
    - pip install dist/$(ls dist)
    - pip install -r dev_requirements.txt

lint:
  stage: test
  dependencies:
    - install
  image: python:3.9-buster
  script:
    - source venv/bin/activate
    - python -V
    - pylint -E --rcfile=.pylintrc src/

mypy:
  stage: test
  dependencies:
    - install
  image: python:3.9-buster
  script:
    - source venv/bin/activate
    - python -V
    - mypy --config-file mypy.ini src

test:
  stage: test
  dependencies:
    - install
  image: python:3.9-buster
  script:
    - source venv/bin/activate
    - python -V
    - pip install .
    # - pytest -n auto --cov-fail-under=75 --cov-report term-missing --cov-config=.coveragerc --cov=src tests
    - pytest -n auto --cov-report term-missing --cov-config=.coveragerc --cov=src tests

pypi:
  image: python:3.9-buster
  stage: release
  dependencies:
    - lint
    - mypy
    - test
  cache: {}
  script:
      - pip install -U twine
      - python setup.py sdist
      - twine upload dist/*
  only:
      # This means that we will only use the pypy prod command
      # if we have a tag AND it's tagged on master.
      - tags
      - master@.*/pystonkslib
